# 项目工程名
VUE_APP_PROJECT_NAME = 'base'

# 项目标题
VUE_APP_TITLE = '政企一网通'

# 项目打包的名称
VUE_APP_PACK_NAME = "government-mp"

# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = "/open, /oauth, /aliyun, /app"

# 请求接口地址  https://dev-service.z7z7z7.cn/government-server-dongtaihu
VUE_APP_API_URL = "https://www.fastmock.site/mock/1228dbf7e6e91f58b5caf6b8a692cc55/testReq"
 
# 启用vConsole   
VUE_APP_CONSOLE = false
